<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
    integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
    crossorigin="anonymous"></script>

  <style>
    body {
      background-color: rgb(231, 230, 230);
    }

    #pokimg {
      display: inline-block;
    }

    #pokedex {
      position: fixed;
      min-height: 650px;
    }

    img {
      border: 2px solid red;
      border-radius: 5px;
      margin-bottom: 10px;
      margin: 10px;
      display: inline-block;
    }

    h1 {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 25px;
    }

    p {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1>Pokemon</h1>

    <div class="row">

      <div id="pokimg" class="col-9"></div>

      <div id="pokedex" class="col-3 offset-7"></div>

    </div>

    <script>

      $(document).ready(function () {
        for (var i = 1; i <= 150; i++) {
          $('#pokimg').append(`
            <div class="col-2 d-inline">
              <img id="${i}" class="img-responsive" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${i}.png">
            </div>
          `);
        }

        async function getPokeasyn(idPoke) {
          //console.log(`LLamando a los datos del pokemon ${idPoke}`);

          const res = await axios.get('https://pokeapi.co/api/v2/pokemon/' + idPoke + '/'); 
          
            $('#pokedex').html(`
            <div class="col-4 bg-secondary w-100 h-150 rounded" style="border: solid 2px blue">
            <h1>${res.data.name}</h1>
            <div class="text-center">
            <img style="border: solid 2px blue" class="text-center"  src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/${idPoke}.png">
            </div>
            <br>
            <h4> Types:  ${res.data.types[0].type.name}</h4>
            <br>
            <h4> Heinght:  ${res.data.height}</h4>
            <br>
            <h4> Weight:  ${res.data.weight}</h4>
            <br>
            </div>
            `);
          
        };

        $('img').on('click', function () {
          const idPoke = $(this).attr("id");
          //console.log(pokinf);
          //console.log(res);
          //console.log(res.sprites.front_default);
          //console.log(res.height);
          //console.log(res.weight);  


          getPokeasyn(idPoke);
          
        });


      });

    </script>

</body>

</html>